<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogOutcome</class>
 <widget class="QDialog" name="DialogOutcome">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>319</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>New Option Outcome</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Action</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="combo_action">
     <item>
      <property name="text">
       <string>ENEMY_ENCOUNTER</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>LOOT_ROLL</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>EVENT_TRIGGER</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Chance</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="spinner_chance"/>
   </item>
   <item>
    <widget class="QLabel" name="label_tags">
     <property name="text">
      <string>Tags</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QCheckBox" name="check_tag_common">
       <property name="text">
        <string>COMMON</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QCheckBox" name="check_tag_medical">
       <property name="text">
        <string>MEDICAL</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="check_tag_millitary">
       <property name="text">
        <string>MILLITARY</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QCheckBox" name="check_tag_police">
       <property name="text">
        <string>POLICE</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_eventid">
     <property name="text">
      <string>Event ID</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="spinner_eventid"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DialogOutcome</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogOutcome</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
